
CREATE TABLE IF NOT EXISTS Branch(
	branch_id SERIAL PRIMARY KEY,
	branch_name VARCHAR(40) NOT NULL,
	mgr_id INT NOT NULL
);

CREATE TABLE IF NOT EXISTS Client(
	client_id SERIAL PRIMARY KEY,
	client_name VARCHAR(40) NOT NULL,
	branch_id INT,
	FOREIGN KEY(branch_id) REFERENCES Branch(branch_id) ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS Employee(
	emp_id SERIAL PRIMARY KEY,
	first_name VARCHAR(30) NOT NULL,
	last_name VARCHAR(30) NOT NULL,
	birth_date DATE NOT NULL,
	sex VARCHAR(1) NOT NULL,
	salary INT NOT NULL CHECK(salary > 0),
	branch_id INT,
	super_id INT,
	FOREIGN KEY(branch_id) REFERENCES Branch(branch_id) ON DELETE SET NULL
);


CREATE TABLE IF NOT EXISTS Works_With(
	emp_id INT,
	client_id INT,
	total_sales INT NOT NULL,
	FOREIGN KEY(emp_id) REFERENCES Employee(emp_id) ON DELETE SET NULL,
	FOREIGN KEY(client_id) REFERENCES Client(client_id) ON DELETE SET NULL
);


-- INSERT QUERRIES

INSERT INTO Branch (branch_id, branch_name, mgr_id) VALUES
(2, 'Scranton', 101),
(3, 'Stamford', 102),
(1, 'Corporate', 108);

INSERT INTO Employee (emp_id, first_name, last_name, birth_date, sex, salary, branch_id, super_id) VALUES
(100, 'Jan', 'Levinson', '1961-05-11', 'F', 110000.00, 1, NULL),
(101, 'Michael', 'Scott', '1964-03-15', 'M', 75000.00, 2, 100),
(102, 'Josh', 'Porter', '1969-09-05', 'M', 78000.00, 3, 100),
(103, 'Angela', 'Martin', '1971-06-25', 'F', 63000.00, 2, 101),
(104, 'Andy', 'Bernard', '1973-07-22', 'M', 65000.00, 3, 101);

INSERT INTO Client (client_id, client_name, branch_id) VALUES
(400, 'Dunmore Highschool', 2),
(401, 'Lackawana Country', 2),
(402, 'FedEx', 3),
(403, 'John Daly Law, LLC', 3),
(404, 'Scranton Whitepages', 2);

INSERT INTO Works_With (emp_id, client_id, total_sales) VALUES
(100, 400, 55000.00),
(101, 401, 267000.00),
(102, 402, 22500.00),
(103, 403, 5000.00);


